05334	 Aachen, Städteregion[FN 1]	

 NW	Aachen	547.661	706,95	775	

07131	Ahrweiler	

 RP	Bad Neuenahr-Ahrweiler	126.643	786,95	161	

09771	Aichach-Friedberg	

 BY	Aichach	129.294	783,09	165	

08425	Alb-Donau-Kreis	

 BW	Ulm[FN 2]	189.129	1357,32	139	

16077	Altenburger Land	

 TH	Altenburg	92.705	569,08	163	

07132	Altenkirchen (Westerwald)	

 RP	Altenkirchen (Westerwald)	128.228	641,98	200	

15081	Altmarkkreis Salzwedel	

 ST	Salzwedel	86.071	2292,52	38	

09171	Altötting	

 BY	Altötting	107.465	569,36	189	

07331	Alzey-Worms	

 RP	Alzey	125.998	588,13	214	

09371	Amberg-Sulzbach	

 BY	Amberg[FN 2]	103.045	1255,80	82	

03451	Ammerland	

 NI	Westerstede	119.917	728,23	165	

15082	Anhalt-Bitterfeld	

 ST	Köthen	165.076	1452,71	114	

09571	Ansbach	

 BY	Ansbach[FN 2]	179.419	1971,80	91	

09671	Aschaffenburg	

 BY	Aschaffenburg[FN 2]	172.776	699,21	247	

09772	Augsburg	

 BY	Augsburg[FN 2]	242.697	1071,10	227	

03452	Aurich	

 NI	Aurich	187.998	1287,20	146	

07332	 Bad Dürkheim	

 RP	Bad Dürkheim	131.530	594,83	221	

09672	Bad Kissingen	

 BY	Bad Kissingen	102.901	1136,94	91	

07133	Bad Kreuznach	

 RP	Bad Kreuznach	155.944	863,72	181	

09173	Bad Tölz-Wolfratshausen	

 BY	Bad Tölz	123.340	1110,67	111	

09471	Bamberg	

 BY	Bamberg[FN 2]	144.695	1167,37	124	

12060	Barnim	

 BB	Eberswalde	174.981	1494,33	117	

14625	Bautzen	

 SN	Bautzen	306.570	2390,65	128	

09472	Bayreuth	

 BY	Bayreuth[FN 2]	104.615	1273,09	82	

09172	Berchtesgadener Land	

 BY	Bad Reichenhall	102.976	839,97	123	

06431	Bergstraße	

 HE	Heppenheim	263.822	719,54	367	

07231	Bernkastel-Wittlich	

 RP	Wittlich	110.981	1177,70	94	

08426	Biberach	

 BW	Biberach an der Riß	190.438	1409,82	135	

07134	Birkenfeld	

 RP	Birkenfeld	80.591	778,61	104	

08115	Böblingen	

 BW	Böblingen	374.279	617,83	606	

08435	Bodenseekreis	

 BW	Friedrichshafen	209.386	664,79	315	

15083	Börde	

 ST	Haldensleben	172.829	2366,19	73	

05554	Borken	

 NW	Borken	365.191	1420,98	257	

08315	Breisgau-Hochschwarzwald	

 BW	Freiburg im Breisgau[FN 2]	252.749	1378,33	183	

15084	Burgenlandkreis	

 ST	Naumburg (Saale)	184.055	1413,47	130	

08235	 Calw	

 BW	Calw	152.766	797,52	192	

03351	Celle	

 NI	Celle	176.157	1545,03	114	

09372	Cham	

 BY	Cham	125.844	1509,96	83	

03453	Cloppenburg	

 NI	Cloppenburg	162.350	1418,18	114	

09473	Coburg	

 BY	Coburg[FN 2]	86.715	590,44	147	

07135	Cochem-Zell	

 RP	Cochem	62.041	719,42	86	

05558	Coesfeld	

 NW	Coesfeld	215.996	1112,04	194	

03352	Cuxhaven	

 NI	Cuxhaven	196.787	2072,57	95	

09174	 Dachau	

 BY	Dachau	146.279	579,16	253	

12061	Dahme-Spreewald	

 BB	Lübben (Spreewald)	161.952	2261,09	72	

06432	Darmstadt-Dieburg	

 HE	Darmstadt[FN 2]	287.966	658,51	437	

09271	Deggendorf	

 BY	Deggendorf	115.699	861,13	134	

03251	Diepholz	

 NI	Diepholz	211.093	1987,60	106	

09773	Dillingen an der Donau	

 BY	Dillingen an der Donau	93.478	792,05	118	

09279	Dingolfing-Landau	

 BY	Dingolfing	93.450	877,84	106	

01051	Dithmarschen	

 SH	Heide	132.685	1428,20	93	

09779	Donau-Ries	

 BY	Donauwörth	130.203	1274,60	102	

07333	Donnersbergkreis	

 RP	Kirchheimbolanden	74.962	645,46	116	

05358	Düren	

 NW	Düren	259.073	941,37	275	

09175	 Ebersberg	

 BY	Ebersberg	134.873	549,38	246	

16061	Eichsfeld	

 TH	Heilbad Heiligenstadt	100.730	939,83	107	

09176	Eichstätt	

 BY	Eichstätt	127.189	1214,40	105	

07232	Eifelkreis Bitburg-Prüm	

 RP	Bitburg	96.408	1626,10	59	

12062	Elbe-Elster	

 BB	Herzberg (Elster)	104.997	1889,30	56	

08316	Emmendingen	

 BW	Emmendingen	159.708	679,88	235	

03454	Emsland	

 NI	Meppen	315.757	2881,40	110	

05954	Ennepe-Ruhr-Kreis	

 NW	Schwelm	322.916	408,44	791	

08236	Enzkreis	

 BW	Pforzheim[FN 2]	193.728	573,69	338	

09177	Erding	

 BY	Erding	131.839	870,72	151	

09572	Erlangen-Höchstadt	

 BY	Erlangen[FN 2]	132.830	564,51	235	

14521	Erzgebirgskreis	

 SN	Annaberg-Buchholz	349.582	1828,35	191	

08116	Esslingen	

 BW	Esslingen am Neckar	516.779	641,50	806	

05366	Euskirchen	

 NW	Euskirchen	188.158	1248,86	151	

09474	 Forchheim	

 BY	Forchheim	113.900	642,96	177	

09178	Freising	

 BY	Freising	170.357	801,76	212	

08237	Freudenstadt	

 BW	Freudenstadt	115.147	870,68	132	

09272	Freyung-Grafenau	

 BY	Freyung	77.927	984,21	79	

03455	Friesland	

 NI	Jever	96.937	607,85	159	

06631	Fulda	

 HE	Fulda	217.326	1380,40	157	

09179	Fürstenfeldbruck	

 BY	Fürstenfeldbruck	210.278	434,77	484	

09573	Fürth	

 BY	Zirndorf	113.847	307,56	370	

09180	 Garmisch-Partenkirchen	

 BY	Garmisch-Partenkirchen	85.931	1012,28	85	

07334	Germersheim	

 RP	Germersheim	126.266	463,27	273	

06531	Gießen	

 HE	Gießen	259.834	854,64	304	

03151	Gifhorn	

 NI	Gifhorn	172.541	1562,80	110	

08117	Göppingen	

 BW	Göppingen	250.117	642,36	389	

14626	Görlitz	

 SN	Görlitz	260.188	2106,07	124	

03153	Goslar	

 NI	Goslar	137.256	965,07	142	

16067	Gotha	

 TH	Gotha	135.381	935,59	145	

03152	Göttingen	

 NI	Göttingen	250.220	1117,50	224	

03456	Grafschaft Bentheim	

 NI	Nordhorn	134.329	980,75	137	

16076	Greiz	

 TH	Greiz	101.382	843,49	120	

06433	Groß-Gerau	

 HE	Groß-Gerau	260.793	453,05	576	

09774	Günzburg	

 BY	Günzburg	121.828	762,37	160	

05754	Gütersloh	

 NW	Gütersloh	354.463	969,21	366	

03252	 Hameln-Pyrmont	

 NI	Hameln	147.813	796,18	186	

03241	Hannover, Region[FN 1]	

 NI	Hannover	1.128.037	2290,50	492	

03353	Harburg	

 NI	Winsen (Luhe)	245.199	1244,60	197	

15085	Harz	

 ST	Halberstadt	219.618	2104,19	104	

09674	Haßberge	

 BY	Haßfurt	84.152	956,52	88	

12063	Havelland	

 BB	Rathenow	155.408	1717,15	91	

03358	Heidekreis	

 NI	Bad Fallingbostel	136.200	1873,50	73	

08135	Heidenheim	

 BW	Heidenheim an der Brenz	128.894	627,12	206	

08125	Heilbronn	

 BW	Heilbronn[FN 2]	329.250	1100,00	299	

05370	Heinsberg	

 NW	Heinsberg	249.310	627,99	397	

03154	Helmstedt	

 NI	Helmstedt	90.908	673,80	135	

05758	Herford	

 NW	Herford	249.219	450,41	553	

06632	Hersfeld-Rotenburg	

 HE	Bad Hersfeld	119.394	1097,20	109	

01053	Herzogtum Lauenburg	

 SH	Ratzeburg	190.703	1263,00	151	

16069	Hildburghausen	

 TH	Hildburghausen	64.673	937,38	69	

03254	Hildesheim	

 NI	Hildesheim	274.554	1205,80	228	

05958	Hochsauerlandkreis	

 NW	Meschede	261.561	1960,17	133	

06434	Hochtaunuskreis	

 HE	Bad Homburg vor der Höhe	230.798	482,03	479	

09475	Hof	

 BY	Hof[FN 2]	96.608	892,50	108	

08126	Hohenlohekreis	

 BW	Künzelsau	108.816	776,75	140	

03255	Holzminden	

 NI	Holzminden	71.438	692,48	103	

05762	Höxter	

 NW	Höxter	142.770	1201,42	119	

16070	 Ilm-Kreis	

 TH	Arnstadt	108.899	843,30	129	

15086	 Jerichower Land	

 ST	Burg	91.359	1576,66	58	

07335	 Kaiserslautern	

 RP	Kaiserslautern[FN 2]	104.288	639,85	163	

08215	Karlsruhe	

 BW	Karlsruhe[FN 2]	431.315	1085,00	398	

06633	Kassel	

 HE	Kassel[FN 2]	233.451	1292,80	181	

09273	Kelheim	

 BY	Kelheim	116.495	1066,80	109	

09675	Kitzingen	

 BY	Kitzingen	88.492	684,15	129	

05154	Kleve	

 NW	Kleve	304.963	1232,99	247	

08335	Konstanz	

 BW	Konstanz	275.785	817,97	337	

09476	Kronach	

 BY	Kronach	67.998	651,54	104	

09477	Kulmbach	

 BY	Kulmbach	72.541	656,41	111	

07336	Kusel	

 RP	Kusel	70.883	573,41	124	

16065	Kyffhäuserkreis	

 TH	Sondershausen	77.148	1035,13	75	

06532	 Lahn-Dill-Kreis	

 HE	Wetzlar	251.440	1066,51	236	

09181	Landsberg am Lech	

 BY	Landsberg am Lech	116.118	804,49	144	

09274	Landshut	

 BY	Landshut[FN 2]	151.819	1348,07	113	

03457	Leer	

 NI	Leer (Ostfriesland)	165.809	1086,03	153	

14729	Leipzig	

 SN	Borna	257.647	1646,78	156	

09478	Lichtenfels	

 BY	Lichtenfels	66.540	519,95	128	

06533	Limburg-Weilburg	

 HE	Limburg an der Lahn	170.385	738,48	231	

09776	Lindau (Bodensee)	

 BY	Lindau (Bodensee)	79.387	323,37	245	

05766	Lippe	

 NW	Detmold	345.127	1246,21	277	

08336	Lörrach	

 BW	Lörrach	223.692	806,81	277	

03354	Lüchow-Dannenberg	

 NI	Lüchow (Wendland)	48.728	1220,46	40	

08118	Ludwigsburg	

 BW	Ludwigsburg	526.377	686,82	766	

13076	Ludwigslust-Parchim	

 MV	Parchim	212.631	4750,00	45	

03355	Lüneburg	

 NI	Lüneburg	178.122	1323,35	135	

06435	 Main-Kinzig-Kreis	

 HE	Gelnhausen	407.619	1397,52	292	

09677	Main-Spessart	

 BY	Karlstadt	125.915	1321,41	95	

08128	Main-Tauber-Kreis	

 BW	Tauberbischofsheim	130.299	1304,42	100	

06436	Main-Taunus-Kreis	

 HE	Hofheim am Taunus	229.976	222,39	1034	

07339	Mainz-Bingen	

 RP	Ingelheim am Rhein	204.514	605,85	338	

15087	Mansfeld-Südharz	

 ST	Sangerhausen	142.054	1448,67	98	

06534	Marburg-Biedenkopf	

 HE	Marburg	241.598	1262,56	191	

05962	Märkischer Kreis	

 NW	Lüdenscheid	413.820	1061,06	390	

12064	Märkisch-Oderland	

 BB	Seelow	188.422	2127,99	89	

07137	Mayen-Koblenz	

 RP	Koblenz[FN 2]	210.441	817,06	258	

13071	Mecklenburgische Seenplatte	

 MV	Neubrandenburg	261.733	5468,00	48	

14627	Meißen	

 SN	Meißen	243.745	1452,39	168	

10042	Merzig-Wadern	

 SL	Merzig	102.987	555,13	186	

05158	Mettmann	

 NW	Mettmann	477.760	407,22	1173	

09182	Miesbach	

 BY	Miesbach	96.773	863,50	112	

09676	Miltenberg	

 BY	Miltenberg	127.941	715,68	179	

05770	Minden-Lübbecke	

 NW	Minden	309.216	1152,41	268	

14522	Mittelsachsen	

 SN	Freiberg	312.711	2112,40	148	

09183	Mühldorf am Inn	

 BY	Mühldorf am Inn	110.296	805,31	137	

09184	München	

 BY	München[FN 2]	332.800	667,27	499	

08225	 Neckar-Odenwald-Kreis	

 BW	Mosbach	141.651	1126,29	126	

09775	Neu-Ulm	

 BY	Neu-Ulm	167.847	515,54	326	

09185	Neuburg-Schrobenhausen	

 BY	Neuburg an der Donau	93.505	739,75	126	

09373	Neumarkt in der Oberpfalz	

 BY	Neumarkt in der Oberpfalz	128.975	1344,23	96	

10043	Neunkirchen	

 SL	Ottweiler	133.021	249,21	534	

09575	Neustadt an der Aisch-Bad Windsheim	

 BY	Neustadt an der Aisch	97.808	1267,40	77	

09374	Neustadt an der Waldnaab	

 BY	Neustadt an der Waldnaab	95.184	1429,70	67	

07138	Neuwied	

 RP	Neuwied	179.317	626,79	286	

03256	Nienburg/Weser	

 NI	Nienburg/Weser	119.631	1398,90	86	

01054	Nordfriesland	

 SH	Husum	162.203	2046,98	79	

16062	Nordhausen	

 TH	Nordhausen	85.055	710,94	120	

14730	Nordsachsen	

 SN	Torgau	197.042	2020,08	98	

13074	Nordwestmecklenburg	

 MV	Wismar	155.424	2117,00	73	

03155	Northeim	

 NI	Northeim	133.905	1267,00	106	

09574	Nürnberger Land	

 BY	Lauf an der Pegnitz	165.918	800,09	207	

09780	 Oberallgäu	

 BY	Sonthofen	150.981	1527,97	99	

05374	Oberbergischer Kreis	

 NW	Gummersbach	270.618	918,95	294	

12065	Oberhavel	

 BB	Oranienburg	204.898	1795,77	114	

12066	Oberspreewald-Lausitz	

 BB	Senftenberg	112.896	1216,65	93	

06437	Odenwaldkreis	

 HE	Erbach	96.082	623,97	154	

12067	Oder-Spree	

 BB	Beeskow	177.823	2242,71	79	

06438	Offenbach	

 HE	Dietzenbach	341.669	356,29	959	

03458	Oldenburg	

 NI	Wildeshausen	126.798	1063,06	119	

05966	Olpe	

 NW	Olpe	134.759	712,14	189	

08317	Ortenaukreis	

 BW	Offenburg	415.639	1850,74	225	

03459	Osnabrück	

 NI	Osnabrück[FN 2]	351.316	2121,59	166	

08136	Ostalbkreis	

 BW	Aalen	308.205	1511,57	204	

09777	Ostallgäu	

 BY	Marktoberdorf	135.894	1395,09	97	

03356	Osterholz	

 NI	Osterholz-Scharmbeck	111.484	650,73	171	

03156	Osterode am Harz	

 NI	Osterode am Harz	73.793	635,99	116	

01055	Ostholstein	

 SH	Eutin	198.355	1392,00	142	

12068	Ostprignitz-Ruppin	

 BB	Neuruppin	98.886	2509,22	39	

05774	 Paderborn	

 NW	Paderborn	299.071	1246,80	240	

09275	Passau	

 BY	Passau[FN 2]	186.284	1530,04	122	

03157	Peine	

 NI	Peine	130.601	534,73	244	

09186	Pfaffenhofen an der Ilm	

 BY	Pfaffenhofen an der Ilm	121.594	760,75	160	

01056	Pinneberg	

 SH	Elmshorn	304.087	664,23	458	

01057	Plön	

 SH	Plön	126.865	1082,71	117	

12069	Potsdam-Mittelmark	

 BB	Bad Belzig	207.498	2575,05	81	

12070	Prignitz	

 BB	Perleberg	77.550	2123,31	37	

08216	 Rastatt	

 BW	Rastatt	224.687	738,82	304	

08436	Ravensburg	

 BW	Ravensburg	275.339	1631,80	169	

05562	Recklinghausen	

 NW	Recklinghausen	613.092	760,45	806	

09276	Regen	

 BY	Regen	76.265	975,06	78	

09375	Regensburg	

 BY	Regensburg[FN 2]	187.205	1392,50	134	

08119	Rems-Murr-Kreis	

 BW	Waiblingen	414.016	858,14	482	

01058	Rendsburg-Eckernförde	

 SH	Rendsburg	268.628	2185,90	123	

08415	Reutlingen	

 BW	Reutlingen	278.031	1094,04	254	

05362	Rhein-Erft-Kreis	

 NW	Bergheim	459.448	704,62	652	

06439	Rheingau-Taunus-Kreis	

 HE	Bad Schwalbach	182.117	811,48	224	

07140	Rhein-Hunsrück-Kreis	

 RP	Simmern/Hunsrück	101.945	962,94	106	

05378	Rheinisch-Bergischer Kreis	

 NW	Bergisch Gladbach	279.497	437,32	639	

05162	Rhein-Kreis Neuss	

 NW	Neuss	442.522	576,52	768	

07141	Rhein-Lahn-Kreis	

 RP	Bad Ems	121.487	782,31	155	

08226	Rhein-Neckar-Kreis	

 BW	Heidelberg[FN 2]	534.729	1061,72	504	

07338	Rhein-Pfalz-Kreis	

 RP	Ludwigshafen am Rhein[FN 2]	150.051	304,86	492	

05382	Rhein-Sieg-Kreis	

 NW	Siegburg	585.781	1153,20	508	

09673	Rhön-Grabfeld	

 BY	Bad Neustadt an der Saale	79.676	1021,87	78	

09187	Rosenheim	

 BY	Rosenheim[FN 2]	251.850	1439,50	175	

13072	Rostock	

 MV	Güstrow	211.878	3421,00	62	

03357	Rotenburg (Wümme)	

 NI	Rotenburg (Wümme)	161.842	2070,02	78	

09576	Roth	

 BY	Roth	123.890	895,18	138	

09277	Rottal-Inn	

 BY	Pfarrkirchen	118.164	1281,60	92	

08325	Rottweil	

 BW	Rottweil	135.912	769,43	177	

16074	 Saale-Holzland-Kreis	

 TH	Eisenberg	83.966	816,99	103	

15088	Saalekreis	

 ST	Merseburg	186.510	1433,41	130	

16075	Saale-Orla-Kreis	

 TH	Schleiz	82.887	1148,41	72	

16073	Saalfeld-Rudolstadt	

 TH	Saalfeld/Saale	109.646	1034,58	106	

10041	Saarbrücken, Regionalverband[FN 1]	

 SL	Saarbrücken	325.604	410,61	793	

10044	Saarlouis	

 SL	Saarlouis	195.632	459,08	426	

10045	Saarpfalz-Kreis	

 SL	Homburg	143.532	418,52	343	

14628	Sächsische Schweiz-Osterzgebirge	

 SN	Pirna	245.954	1653,64	149	

15089	Salzlandkreis	

 ST	Bernburg (Saale)	196.750	1425,86	138	

03257	Schaumburg	

 NI	Stadthagen	155.847	675,59	231	

01059	Schleswig-Flensburg	

 SH	Schleswig	195.593	2071,59	94	

16066	Schmalkalden-Meiningen	

 TH	Meiningen	125.056	1210,14	103	

06634	Schwalm-Eder-Kreis	

 HE	Homberg (Efze)	179.466	1538,60	117	

09376	Schwandorf	

 BY	Schwandorf	143.614	1472,88	98	

08326	Schwarzwald-Baar-Kreis	

 BW	Villingen-Schwenningen	206.116	1025,24	201	

08127	Schwäbisch Hall	

 BW	Schwäbisch Hall	188.974	1484,06	127	

09678	Schweinfurt	

 BY	Schweinfurt[FN 2]	113.747	841,29	135	

01060	Segeberg	

 SH	Bad Segeberg	264.972	1344,39	197	

05970	Siegen-Wittgenstein	

 NW	Siegen	275.909	1132,89	244	

08437	Sigmaringen	

 BW	Sigmaringen	127.716	1204,36	106	

05974	Soest	

 NW	Soest	296.742	1328,64	223	

16068	Sömmerda	

 TH	Sömmerda	70.537	804,22	88	

16072	Sonneberg	

 TH	Sonneberg	56.809	433,36	131	

12071	Spree-Neiße	

 BB	Forst (Lausitz)	118.030	1647,89	72	

10046	St. Wendel	

 SL	St. Wendel	88.259	476,14	185	

03359	Stade	

 NI	Stade	197.448	1266,00	156	

09188	Starnberg	

 BY	Starnberg	131.873	488,01	270	

01061	Steinburg	

 SH	Itzehoe	130.218	1056,24	123	

05566	Steinfurt	

 NW	Steinfurt	437.127	1795,76	243	

15090	Stendal	

 ST	Stendal	114.668	2423,04	47	

01062	Stormarn	

 SH	Bad Oldesloe	236.705	766,27	309	

09278	Straubing-Bogen	

 BY	Straubing[FN 2]	97.967	1202,24	81	

07337	Südliche Weinstraße	

 RP	Landau in der Pfalz[FN 2]	109.735	639,89	171	

07340	Südwestpfalz	

 RP	Pirmasens[FN 2]	96.410	953,67	101	

12072	 Teltow-Fläming	

 BB	Luckenwalde	161.488	2092,10	77	

09377	Tirschenreuth	

 BY	Tirschenreuth	73.250	1085,08	68	

09189	Traunstein	

 BY	Traunstein	171.978	1534,00	112	

07235	Trier-Saarburg	

 RP	Trier[FN 2]	145.227	1091,00	133	

08416	Tübingen	

 BW	Tübingen	218.355	519,16	421	

08327	Tuttlingen	

 BW	Tuttlingen	134.607	734,35	183	

12073	 Uckermark	

 BB	Prenzlau	120.829	3058,10	40	

03360	Uelzen	

 NI	Uelzen	92.533	1453,90	64	

05978	Unna	

 NW	Unna	391.774	542,21	723	

16064	Unstrut-Hainich-Kreis	

 TH	Mühlhausen/Thüringen	103.922	975,48	107	

09778	Unterallgäu	

 BY	Mindelheim	138.712	1230,20	113	

03460	 Vechta	

 NI	Vechta	136.184	812,54	168	

03361	Verden	

 NI	Verden (Aller)	133.215	787,69	169	

05166	Viersen	

 NW	Viersen	295.067	563,28	524	

06535	Vogelsbergkreis	

 HE	Lauterbach (Hessen)	105.763	1459,00	72	

14523	Vogtlandkreis	

 SN	Plauen	232.390	1309,85	177	

13075	Vorpommern-Greifswald	

 MV	Greifswald	237.697	3927,00	61	

13073	Vorpommern-Rügen	

 MV	Stralsund	223.470	3188,00	70	

07233	Vulkaneifel	

 RP	Daun	60.775	910,98	67	

06635	 Waldeck-Frankenberg	

 HE	Korbach	156.460	1848,58	85	

08337	Waldshut	

 BW	Waldshut-Tiengen	165.211	1131,19	146	

05570	Warendorf	

 NW	Warendorf	273.412	1319,41	207	

16063	Wartburgkreis	

 TH	Bad Salzungen	125.835	1304,80	96	

09190	Weilheim-Schongau	

 BY	Weilheim in Oberbayern	131.190	966,46	136	

16071	Weimarer Land	

 TH	Apolda	81.641	803,03	102	

09577	Weißenburg-Gunzenhausen	

 BY	Weißenburg in Bayern	92.518	970,90	95	

06636	Werra-Meißner-Kreis	

 HE	Eschwege	100.206	1024,70	98	

05170	Wesel	

 NW	Wesel	457.244	1042,80	438	

03461	Wesermarsch	

 NI	Brake (Unterweser)	88.765	821,92	108	

07143	Westerwaldkreis	

 RP	Montabaur	199.131	988,68	201	

06440	Wetteraukreis	

 HE	Friedberg (Hessen)	297.369	1100,70	270	

15091	Wittenberg	

 ST	Lutherstadt Wittenberg	128.721	1929,89	67	

03462	Wittmund	

 NI	Wittmund	56.539	656,68	86	

03158	Wolfenbüttel	

 NI	Wolfenbüttel	120.035	722,48	166	

09479	Wunsiedel im Fichtelgebirge	

 BY	Wunsiedel	73.403	606,41	121	

09679	Würzburg	

 BY	Würzburg[FN 2]	159.253	967,56	165	

08417	 Zollernalbkreis	

 BW	Balingen	186.360	917,71	203	

14524	Zwickau	

 SN	Zwickau	325.137	949,33	342
