Rating Number
3 1 Toy Story (1995)
5 7 Twelve Monkeys (1995)
5 12 Usual Suspects, The (1995)
0 22 Braveheart (1995)
5 45 Eat Drink Man Woman (1994)
5 50 Star Wars (1977)
1 56 Pulp Fiction (1994)
3 62 Stargate (1994)
5 64 Shawshank Redemption, The (1994)
4 66 While You Were Sleeping (1995)
5 67 Ace Ventura: Pet Detective (1994)
5 69 Forrest Gump (1994)
4 72 Mask, The (1994)
0 80 Hot Shots! Part Deux (1993)
0 82 Jurassic Park (1993)
5 83 Much Ado About Nothing (1993)
4 84 Remains of the Day, The (1993)
5 131 Breakfast at Tiffany's (1961)

